infra/elasticsearch/templates/film-template.json (before)
{
  "index_patterns": ["film"],

  "template": {
    "settings": {
      "number_of_shards": 1,
      "analysis": {
        "analyzer": {
          "korean": {
            "type": "custom",
            "tokenizer": "nori_tokenizer",
            "filter": ["lowercase", "nori_readingform", "korean_stop"],
            "char_filter": ["html_strip"]
          }
        },
        "tokenizer": {
          "nori_tokenizer": {
            "type": "nori_tokenizer",
            "decompound_mode": "mixed"
          }
        },
        "filter": {
          "korean_stop": {
            "type": "stop",
            "stopwords": ["의", "가", "은", "는"]
          }
        }
      }
    },

    "mappings": {
      "properties": {
        "id": { "type": "long" },
        "directorId": { "type": "long" },
        "title": { "type": "text", "analyzer": "korean" },
        "subtitle": { "type": "text", "analyzer": "korean" },
        "genre": { "type": "text", "analyzer": "korean" },
        "runningTime": { "type": "integer" },
        "description": { "type": "text", "analyzer": "korean" },
        "posterImg": { "type": "keyword" },
        "releaseDate": {
          "type": "date",
          "format": "yyyy-MM-dd",
          "fields": {
            "keyword": {
              "type": "keyword"
            },
            "text": {
              "type": "text",
              "analyzer": "korean"
            }
          }
        }
      }
    }
  }
}

infra/elasticsearch/templates/film-template.json (after)
{
  "index_patterns": ["film"],

  "template": {
    "settings": {
      "number_of_shards": 1,
      "analysis": {
        "analyzer": {
          "korean": {
            "type": "custom",
            "tokenizer": "nori_tokenizer",
            "filter": ["lowercase", "nori_readingform", "korean_stop"],
            "char_filter": ["html_strip"]
          }
        },
        "tokenizer": {
          "nori_tokenizer": {
            "type": "nori_tokenizer",
            "decompound_mode": "mixed"
          }
        },
        "filter": {
          "korean_stop": {
            "type": "stop",
            "stopwords": ["의", "가", "은", "는"]
          }
        }
      }
    },

    "mappings": {
      "_source": {
        "enabled": false
      },
      "properties": {
        "id": { "type": "long" },
        "title": { "type": "text", "analyzer": "korean" },
        "subtitle": { "type": "text", "analyzer": "korean" },
        "genre": { "type": "text", "analyzer": "korean" },
        "runningTime": { "type": "integer" },
        "description": { "type": "text", "analyzer": "korean" },
        "releaseDate": {
          "type": "date",
          "format": "yyyy-MM-dd",
          "fields": {
            "keyword": {
              "type": "keyword"
            },
            "text": {
              "type": "text",
              "analyzer": "korean"
            }
          }
        }
      }
    }
  }
}

infra/elasticsearch/templates/film-template.json (diff)
@@ -29,15 +29,16 @@
     },
 
     "mappings": {
+      "_source": {
+        "enabled": false
+      },
       "properties": {
         "id": { "type": "long" },
-        "directorId": { "type": "long" },
         "title": { "type": "text", "analyzer": "korean" },
         "subtitle": { "type": "text", "analyzer": "korean" },
         "genre": { "type": "text", "analyzer": "korean" },
         "runningTime": { "type": "integer" },
         "description": { "type": "text", "analyzer": "korean" },
-        "posterImg": { "type": "keyword" },
         "releaseDate": {
           "type": "date",
           "format": "yyyy-MM-dd",
